<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/nearme_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nearme_busy"
        android:textSize="20dp"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:id="@+id/separate"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/nearme_busy"
        android:background="@color/colorBlack"/>


    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nearme_dist"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/separate"
        />



</RelativeLayout>